44: Laudanum
55: edC7xEPjFr
57: TheSeht
75: IS1365a46c9077ebb5e35c3
59: banksy
74: IS1efbc24c7d2583be69251
41: Ezreal
70: dme007
56: IS1633e50cdf1b20de6f466
60: IS1b2f4b2374f342be9ed44
63: IS129b125f8597834fa83a4
42: pmccaffrey
48: Indie Urf
79: Xelnath
58: illectra
46: bT61wRnkxW
72: IS1ab5298d5da10fe66f21d
51: Extirpare
78: IS1e1edc05f3d8ab658c551
65: IS1b1249bbe3554a4fdf6fb
54: rjcombo
66: IS1caaed33c36b1b5fc2cb1
61: dthiriez
49: Volibar
77: IS1926456240b2ff0100bde
69: IS15e45bba028a21ed38046
47: TeemoPrima
71: Tarano
62: IS1b3523afe57c2e008bc8c
50: hohums
76: IS197cdb4692d34de8633c4
68: IS141f2747bfa2f1b5f87db
45: Karnij
53: RiotJeffJew
64: IS1232e07d3aa3d998e5135
43: Zilla
40: Lima Beans
67: IS125ed6c3f678819b6e058
52: JJmSm6zftg
73: IS165ce8623e36bd4e3c7c5
