1985: IS118d52e8d493bc8187cb9
1971: Yakyakyakmandown
1992: Dcgreen
1963: sepeKn6FCN
1984: Sadism
1983: MetallicDragon
1996: Hiddenrage
1980: IS17a8c2a7bb63b22f49aaa
1993: IS145ea7bb4d9462868219b
1982: IS1d28a8d42c5e5e5e8b23d
1987: IS1ae3eaa2c291eebb46e6d
1991: jendecott321
1988: Paddo
1990: IS1a7a14786ffdebc4ef64e
1974: IS179f71c7afc0c9cdca41d
1979: LynxLeen
1978: Senate5000
1970: IS1461ff126e3a08a814c33
1966: IS106acee72992f2977f67e
1964: Retardo
1975: Dracfac
1969: Vithe
1994: IS154d500338c253d9c1770
1989: UnknownElementX
1986: JamesGecko
1999: Skazi
1960: Xergantheus
1962: IS1d442254e334a9033d349
1973: tymBOcfvpi
1972: Adrexil
1976: khargon
1998: prancibald
1967: DREGS
1981: max
1961: Hikari
1965: Talrose
1968: Pandamix
1995: Tarrent
1997: ikaruga6671
1977: shortsheet
