1923: AnEsotericMan
1934: pW6hbWD41R
1944: IS1d48c8d19762b88c32c3b
1956: MPe6pYPkXi
1955: LempleJuice
1954: IS104740c3a6b10bb6d4fa5
1925: zYn
1951: Zathalos
1933: Flippy
1943: IS1fa7fd8d729d8cf88b7a8
1941: JSharpie
1926: Nosaj
1942: IS1659375821f7ca576f095
1950: IS1820ac34d054df7e68f48
1931: Kaneh
1924: IS108ae3f2ebcce149cdf6e
1957: Pmoney
1928: IS1b8c939d5323dd3e54ec9
1952: IS1eca1bb350bfe145467c6
1949: IS1690b6f44e2cb5ef93322
1930: Maximusneo701
1921: Bertholomule
1920: Regulous
1940: Alex Belisarius
1945: FuryOfMyDwarf
1946: KrytaKodak
1927: IS147dcf804d7baa1903918
1938: IS18faecfb70914acc63395
1922: DieCitizen
1936: BnCYPFVAqU
1953: Coldbrand
1935: Rhoic
1937: Evil0taku
1959: Trad3kraft
1929: somuchmonsters
1948: myo0TS71h7
1958: LastManStand
1947: ehsistgLuegs
1939: Levi
1932: Mangloide
